#define QUEST_DIFFICULTY_EASY "Easy"
#define QUEST_DIFFICULTY_MEDIUM "Medium"
#define QUEST_DIFFICULTY_HARD "Hard"

#define QUEST_FETCH "Fetch"
#define QUEST_COURIER "Courier"
#define QUEST_KILL "Kill"
#define QUEST_CLEAR_OUT "Clear Out"
#define QUEST_MINIBOSS "Miniboss"
#define QUEST_BEACON "Beacon"

#define QUEST_REWARD_EASY_LOW 15
#define QUEST_REWARD_EASY_HIGH 25
#define QUEST_REWARD_MEDIUM_LOW 30
#define QUEST_REWARD_MEDIUM_HIGH 50
#define QUEST_REWARD_HARD_LOW 100
#define QUEST_REWARD_HARD_HIGH 140

#define QUEST_DEPOSIT_EASY 5
#define QUEST_DEPOSIT_MEDIUM 10
#define QUEST_DEPOSIT_HARD 20


#define QUEST_HANDLER_REWARD_MULTIPLIER 2
